# Application global resources

Application.name = render
Application.title = Ray Tracer
Application.version = 0.1
Application.vendor = Chen
Application.homepage = 
Application.description = A simple ray tracer engine focused on distributed and parallel rendering. 
Application.vendorId = broken.chord
Application.id = ${Application.name}
Application.lookAndFeel = system
